.login-container-grid {
	display: grid;
	height: 100vh;
	align-content: center;
	background-image: url('../../images/new-york-1.jpg');
	background-repeat:no-repeat;
	background-position:center center;
	background-attachment: fixed;
	background-size: cover; 
	
	.grid-container {
		display: grid;
		grid-template-columns: 350px;
		margin: auto auto;
		text-align: center;
		background-color: rgba($color: #000, $alpha: 0.4);
	}

	.item {
		margin: 10px;

		&:last-child{
			margin-bottom: 15px;
		}
	}

	.title {
		color: #fff;
	}

	.subgrid {
		display: grid;
		grid-template-columns: 50% 50%; 
		justify-content: center;
		grid-column-gap: 10px;

		&--item {
			margin: 0;
		}
	}

	.btn {
		margin: 0 8px;
	}
}
